# springboottestngselenium-suite

./: pom.xml
src/main/java/com/bwielk/testngspring/testngspring/: TestngspringApplication.java
src/main/java/com/bwielk/testngspring/testngspring/browseractions/: ClickableActions.java  ElementCheckActions.java  SelectDropDownActions.java  TextCheckActions.java  TextFieldActions.java
src/main/java/com/bwielk/testngspring/testngspring/commons/: WebDriverComponent.java  WebElementComponent.java
src/main/java/com/bwielk/testngspring/testngspring/constants/: CarBrands.java  Currencies.java
src/main/java/com/bwielk/testngspring/testngspring/content/: HomePageContent.java  SearchResultPageContent.java
src/main/java/com/bwielk/testngspring/testngspring/exampleservice/: ExampleService.java
src/main/java/com/bwielk/testngspring/testngspring/pages/: HomePage.java  SearchResultsPage.java
src/main/java/com/bwielk/testngspring/testngspring/selector/: CarResultPanelSelectors.java  HomePageSelectors.java  SearchPageSelectors.java
src/main/java/com/bwielk/testngspring/testngspring/waits/: Waits.java
src/test/java/base/: BaseTestClass.java
src/test/java/simpletestngspringtests/: SearchFeatureTest.java  SimpleTestNGSpringTest.java
src/test/resources/: testng.xml
